# ISA-VIT_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isa_vitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pranavprksn/isa_vitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add-animation.json  custom-anim.json  login-animation.json  logout-animation.json  no_connection.json  qwerty.json  remove-animation.json  splash.json  swipe_left.json  swipe_right.json
app/src/main/java/com/example/isa_vitapp/: AboutActivity.java  AddTaskActivity.java  AddTaskFragment.java  Add_Fragment.java  BoardListAdapter.java  EventsAdapter.java  FetchFromDB.java  Home.java  HomeCoreActivity.java  Home_Nav.kt  Login.java  LoginSplash.java  LogoutSplash.java  MainActivity.java  MemberData.java  MyActivity.java  MyAdapter.java  NotMemberPage.java  OnSwipeTouchListener.java  Profile_Fragment.java  RemoveTaskActivity.java  RemoveTaskFragment.java  Search_Fragment.java  SignUp.java  SimpleGestureFilter.java  SplashScreen.java  Task_Fragment.java
app/src/main/java/com/example/isa_vitapp/activity/: AboutActivity.java  AddTaskActivity.java  EventsActivity.java  Home.java  HomeCoreActivity.java  Login.java  LoginSplash.java  LogoutSplash.java  MainActivity.java  NoConnectionActivity.java  NotMemberPage.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/isa_vitapp/adapters/: BoardListAdapter.java  DomainMembersAdapter.java  EventsAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/isa_vitapp/classes/: Constants.java  ConstantsClass.java  FetchFromDB.java  MemberData.java  TaskData.java
app/src/main/java/com/example/isa_vitapp/fragment/: ActivityCoreFragment.java  Add_Fragment.java  CreateTaskFragment.java  DomainListFragment.java  MemberListFragment.java  MemberTaskFragment.java  MemberTaskListFragment.java  Profile_Fragment.java  SearchMemberFragment.java  Search_Fragment.java  TaskCoreFragment.java  Task_Fragment.java
app/src/main/java/com/pranavprksn/isa_vitapp/: MyFirebaseMessagingService.java
app/src/main/java/com/pranavprksn/isa_vitapp/activity/: AboutActivity.java  EventsActivity.java  Home.java  HomeCoreActivity.java  Login.java  LoginSplash.java  LogoutSplash.java  MainActivity.java  NoConnectionActivity.java  NotMemberPage.java  SignUp.java  SplashScreen.java
app/src/main/java/com/pranavprksn/isa_vitapp/adapters/: BoardListAdapter.java  DomainMembersAdapter.java  EventsAdapter.java  SearchHistoryAdapter.java  TaskListAdapter.java
app/src/main/java/com/pranavprksn/isa_vitapp/classes/: AESforPassword.java  ConstantsClass.java  FetchFromDB.java  MemberData.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  TaskData.java
app/src/main/java/com/pranavprksn/isa_vitapp/fragment/: ActivityCoreFragment.java  Add_Fragment.java  CreateTaskFragment.java  DomainListFragment.java  MemberListFragment.java  MemberTaskFragment.java  MemberTaskListFragment.java  MyTaskFragment.java  MyTaskListFragment.java  Profile_Fragment.java  SearchMemberFragment.java  Search_Fragment.java  TaskCoreFragment.java  Task_Fragment.java
app/src/main/res/anim/: fade_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient.xml  button_back_blue_fill.xml  button_back_green.xml  button_back_green_fill.xml  button_back_red.xml  button_back_red_fill.xml  button_back_white.xml  button_back_yellow_fill.xml  divider_gradient.xml  gradient_view1.xml  gradient_view2.xml  gradient_view_blue_left.xml  gradient_view_blue_right.xml  ic_activity.xml  ic_add.xml  ic_add_task.xml  ic_ai.xml  ic_appdev.xml  ic_back.xml  ic_baseline_content_paste_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_history_24.xml  ic_blue_round.xml  ic_content.xml  ic_design.xml  ic_expand_more.xml  ic_facebook_icon.xml  ic_finance.xml  ic_github_icon.xml  ic_google_icon.xml  ic_grey_round.xml  ic_info.xml  ic_instagram_icon.xml  ic_iot.xml  ic_linkedin_icon.xml  ic_logout_icon.xml  ic_medium.xml  ic_medium_icon.xml  ic_next.xml  ic_outline_home_24.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_events.xml  activity_home.xml  activity_home_core.xml  activity_login.xml  activity_login2.xml  activity_login_splash.xml  activity_logout_splash.xml  activity_main.xml  activity_no_connection.xml  activity_not_member_page.xml  activity_remove_task.xml  activity_sign_up.xml  activity_splash_screen.xml  board_layout.xml  events_layout.xml  fragment_activity_core.xml  fragment_add_.xml  fragment_add_task.xml  fragment_create_task.xml  fragment_domain_list.xml  fragment_member_list.xml  fragment_member_task.xml  fragment_member_task_list.xml  fragment_my_task.xml  fragment_my_task_list.xml  fragment_profile_.xml  fragment_remove_task.xml  fragment_search_.xml  fragment_search_member.xml  fragment_task_.xml  fragment_task_core.xml  item_events_layout.xml  item_member_list.xml  item_search.xml  item_task_list.xml  layout_r.xml  member_list_item.xml  random.xml  (+3 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_core.xml
app/src/main/res/navigation/: nav_host_core.xml  nav_host_l.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/isa_vitapp/: ExampleUnitTest.java
app/src/test/java/com/pranavprksn/isa_vitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
