<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_new_add"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:cnb_iconColor="@color/blue_button_light"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:cnb_iconColor="@color/blue_button_light"/>

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/ic_activity"
        android:title="Task"
        app:cnb_iconColor="@color/blue_button_light" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_iconColor="@color/blue_button_light"/>

</menu>