<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_new_add"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Add"
        app:cnb_iconColor="#4CAF50"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:cnb_iconColor="#03A9F4"/>

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="Task"
        app:cnb_iconColor="#F44336"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:cnb_iconColor="#FFEB3B"/>

</menu>