<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_l"
    app:startDestination="@id/add_Fragment">

    <fragment
        android:id="@+id/add_Fragment"
        android:name="com.example.isa_vitapp.fragment.Add_Fragment"
        android:label="fragment_add_"
        tools:layout="@layout/fragment_add_" />

    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.example.isa_vitapp.fragment.Search_Fragment"
        android:label="fragment_search_"
        tools:layout="@layout/fragment_search_" />

    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.example.isa_vitapp.fragment.Profile_Fragment"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile_" />

    <fragment
        android:id="@+id/task_Fragment"
        android:name="com.example.isa_vitapp.fragment.Task_Fragment"
        android:label="fragment_task_"
        tools:layout="@layout/fragment_task_" />

</navigation>