<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_l"
    app:startDestination="@id/activityCoreFragment">


    <fragment
        android:id="@+id/profile_Fragment"
        android:name="com.example.isa_vitapp.fragment.Profile_Fragment"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile_" />



    <fragment
        android:id="@+id/activityCoreFragment"
        android:name="com.example.isa_vitapp.fragment.ActivityCoreFragment"
        android:label="fragment_activity_core"
        tools:layout="@layout/fragment_activity_core" />
    <fragment
        android:id="@+id/taskCoreFragment"
        android:name="com.example.isa_vitapp.fragment.TaskCoreFragment"
        android:label="fragment_task_core"
        tools:layout="@layout/fragment_task_core" />

</navigation>