<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/password_field"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_back_white"
        android:fontFamily="@font/montserrat_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_field" />

    <EditText
        android:id="@+id/registration_number_field"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_back_white"
        android:fontFamily="@font/montserrat_light"
        android:hint="Registration Number"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="#BFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_field" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_back_white"
        android:fontFamily="@font/montserrat_light"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="Username"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />

    <TextView
        android:id="@+id/signup_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_back_green"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_number_field" />

    <View
        android:id="@+id/divider8"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:background="#8AFF96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_header" />


</androidx.constraintlayout.widget.ConstraintLayout>