<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:textColor="@color/heading_color"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@id/barrier3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/divider_gradient"
        app:layout_constraintEnd_toStartOf="@id/barrier2"
        app:layout_constraintStart_toStartOf="@id/barrier3"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/n_login_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_barrier">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/n_email_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/n_password_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:neumorph_backgroundColor="@color/dark_button"
            app:neumorph_inset="10dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/shadow_dark"
            app:neumorph_shadowColorLight="@color/shadow_light"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="@color/blue_button_light"
            app:neumorph_strokeWidth="0dp">

            <EditText
                android:id="@+id/email_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingBottom="16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/heading_color"
                android:textColorHint="@color/field_color"
                android:textSize="18sp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/n_password_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/n_regn_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_email_card"
            app:neumorph_backgroundColor="@color/dark_button"
            app:neumorph_inset="10dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/shadow_dark"
            app:neumorph_shadowColorLight="@color/shadow_light"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="@color/blue_button_light"
            app:neumorph_strokeWidth="0dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingBottom="16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/heading_color"
                android:textColorHint="@color/field_color"
                android:textSize="18sp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/n_regn_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_password_card"
            app:neumorph_backgroundColor="@color/dark_button"
            app:neumorph_inset="10dp"
            app:neumorph_insetBottom="12dp"
            app:neumorph_insetEnd="12dp"
            app:neumorph_insetStart="12dp"
            app:neumorph_insetTop="12dp"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/shadow_dark"
            app:neumorph_shadowColorLight="@color/shadow_light"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="@color/blue_button_light"
            app:neumorph_strokeWidth="0dp">

            <EditText
                android:id="@+id/regn_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:hint="Registration Number"
                android:inputType="text"
                android:maxLength="9"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingBottom="16dp"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/heading_color"
                android:textColorHint="@color/field_color"
                android:textSize="18sp" />

        </soup.neumorphism.NeumorphCardView>


        <!--    <soup.neumorphism.NeumorphButton-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="32dp"-->
        <!--        android:layout_marginTop="32dp"-->
        <!--        android:layout_marginEnd="32dp"-->
        <!--        android:paddingStart="32dp"-->
        <!--        android:paddingTop="16dp"-->
        <!--        android:paddingEnd="32dp"-->
        <!--        android:paddingBottom="16dp"-->
        <!--        android:text="Sign Up"-->
        <!--        app:neumorph_shapeType="flat"-->
        <!--        app:neumorph_lightSource="leftTop"-->
        <!--        android:textSize="24sp"-->
        <!--        android:textColor="@color/button_text"-->
        <!--        app:neumorph_backgroundColor="@color/blue_button_light"-->
        <!--        app:neumorph_shadowColorDark="@color/shadow_dark"-->
        <!--        app:neumorph_shadowColorLight="@color/shadow_light"-->
        <!--        android:background="@drawable/divider_gradient"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/n_regn_card" />-->
    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/n_login_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/not_member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout"
        app:neumorph_backgroundColor="@color/transparent"
        app:neumorph_inset="10dp"
        app:neumorph_insetBottom="12dp"
        app:neumorph_insetEnd="12dp"
        app:neumorph_insetStart="12dp"
        app:neumorph_insetTop="12dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/shadow_dark"
        app:neumorph_shadowColorLight="@color/shadow_light"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/CustomButtonAppearance"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/blue_button_light"
        app:neumorph_strokeWidth="0dp">

        <TextView
            android:id="@+id/login_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_gradient"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="32dp"
            android:paddingTop="12dp"
            android:paddingEnd="32dp"
            android:paddingBottom="12dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/button_text"
            android:textSize="18sp" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/isavit_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="ISA-VIT member?"
        android:textColor="@color/heading_color"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/not_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Not a member?"
        android:textColor="@color/heading_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_login_card" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Seems like you aren't a member :)"
        android:textColor="@color/blue_button_light"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/not_member" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="heading" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="input_layout" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/divider_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="605dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="divider9"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_button_light"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_button_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>