<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".fragment.TaskCoreFragment">

    <soup.neumorphism.NeumorphButton
        android:id="@+id/neumorphButton"
        style="@style/CustomButtonAppearance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="32dp"
        android:paddingTop="18dp"
        android:paddingEnd="32dp"
        android:paddingBottom="18dp"
        android:text="Task"
        android:textColor="@color/button_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_backgroundColor="@color/blue_button_light"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/shadow_dark"
        app:neumorph_shadowColorLight="@color/shadow_light"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeType="flat" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/n_domain2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/neumorphButton">


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/n_domain1"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/n_domain2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:neumorph_backgroundColor="@color/dark_button"
                app:neumorph_inset="10dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/shadow_dark"
                app:neumorph_shadowColorLight="@color/shadow_light"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/blue_button_light"
                app:neumorph_strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/domain1_header"
                        style="@style/CustomButtonAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="28dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="28dp"
                        android:paddingBottom="16dp"
                        android:text="Domain1"
                        android:textColor="@color/button_text"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_backgroundColor="@color/dark_button"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shadowColorDark="@color/shadow_dark"
                        app:neumorph_shadowColorLight="@color/shadow_light"
                        app:neumorph_shadowElevation="4dp"
                        app:neumorph_shapeType="flat" />


                    <TextView
                        android:id="@+id/title_domain1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="TextView"
                        android:textColor="@color/heading_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/desc_domain1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/domain1_header" />

                    <TextView
                        android:id="@+id/desc_domain1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="TextView"
                        android:textColor="@color/heading_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_domain1" />

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/desc_domain1">

                        <TextView
                            android:id="@+id/deadline_message1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Deadline : "
                            android:textColor="@color/field_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/deadline_domain1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="-"
                            android:textColor="@color/blue_button_light"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/done_domain1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_grey_round"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/n_domain2"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/n_domain1"
                app:neumorph_backgroundColor="@color/dark_button"
                app:neumorph_inset="10dp"
                app:neumorph_insetBottom="12dp"
                app:neumorph_insetEnd="12dp"
                app:neumorph_insetStart="12dp"
                app:neumorph_insetTop="12dp"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/shadow_dark"
                app:neumorph_shadowColorLight="@color/shadow_light"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/blue_button_light"
                app:neumorph_strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/domain2_header"
                        style="@style/CustomButtonAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="28dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="28dp"
                        android:paddingBottom="16dp"
                        android:text="Domain2"
                        android:textColor="@color/button_text"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_backgroundColor="@color/dark_button"
                        app:neumorph_lightSource="leftTop"
                        app:neumorph_shadowColorDark="@color/shadow_dark"
                        app:neumorph_shadowColorLight="@color/shadow_light"
                        app:neumorph_shadowElevation="4dp"
                        app:neumorph_shapeType="flat" />


                    <TextView
                        android:id="@+id/title_domain2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="TextView"
                        android:textColor="@color/heading_color"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/desc_domain2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/domain2_header" />

                    <TextView
                        android:id="@+id/desc_domain2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="TextView"
                        android:textColor="@color/heading_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_domain2" />

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/desc_domain2">

                        <TextView
                            android:id="@+id/deadline_message2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Deadline : "
                            android:textColor="@color/field_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/deadline_domain2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="-"
                            android:textColor="@color/blue_button_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/done_domain2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_grey_round"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>