<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".fragment.MemberTaskFragment">

    <soup.neumorphism.NeumorphButton
        android:id="@+id/neumorphButton"
        style="@style/CustomButtonAppearance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="28dp"
        android:paddingTop="18dp"
        android:paddingEnd="28dp"
        android:paddingBottom="18dp"
        android:text="Domain"
        android:textColor="@color/button_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_backgroundColor="@color/blue_button_light"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/shadow_dark"
        app:neumorph_shadowColorLight="@color/shadow_light"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="28dp"
        android:paddingTop="16dp"
        android:paddingEnd="28dp"
        android:paddingBottom="16dp"
        android:text="Member"
        android:textColor="@color/blue_button_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/neumorphButton"
        app:neumorph_backgroundColor="@color/dark_button"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/shadow_dark"
        app:neumorph_shadowColorLight="@color/shadow_light"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/details_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dark_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_name"
        app:neumorph_backgroundColor="@color/dark_button"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/shadow_dark"
        app:neumorph_shadowColorLight="@color/shadow_light"
        app:neumorph_shapeType="pressed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Task Title"
                android:textColor="@color/heading_color"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Completed"
                android:textColor="@color/field_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_title" />

            <TextView
                android:id="@+id/remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Remarks"
                android:textColor="@color/field_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/remarks_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/dark_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remarks"
                app:neumorph_backgroundColor="@color/dark_button"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/shadow_dark"
                app:neumorph_shadowColorLight="@color/shadow_light"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/poppins"
                    android:hint="Remarks"
                    android:inputType="textMultiLine"
                    android:textAlignment="center"
                    android:textColor="@color/field_color"
                    android:textColorHint="@color/field_color"
                    android:textSize="16sp" />

            </soup.neumorphism.NeumorphCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/member_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>