<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_l"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageButton
            android:visibility="visible"
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:scaleType="fitXY"
            android:background="@drawable/stroke_grad"
            android:padding="8dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:src="@drawable/ic_linkedin_icon" />

        <TextView
            android:visibility="gone"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
            android:background="#121212"
            android:layout_gravity="center"
            android:text="TextView"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>